DOMAIN_NAME=ulayus.42.fr
# MariaDB
MYSQL_DATABASE=mariadb
MYSQL_USER=root
MYSQL_PASSWORD=root42
# Wordpress
WP_ADMIN=root
WP_ADMIN_PWD=root42
WP_ADMIN_EMAIL=root@42.fr
WP_USER=ulayus
WP_USER_EMAIL=ulayus@42.fr
WP_USER_PWD=ulayus42
